{
  "App": {
    "SelfUrl": "https://localhost:44351",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Product.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=containers-us-west-146.railway.app;Port=7730;Database=ProductService;User ID=railway;Password=ePrn5qpzGWgUBRM85Cg4;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44351",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Product_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "n2UwqG99I9vxa29a"
  }
}
