{
  "ConnectionStrings": {
    "Default": "Host=containers-us-west-150.railway.app;Port=5911;Database=UserService;User ID=postgres;Password=IIqovZk1M0MS9CRHoshP"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "UserService_Web": {
        "ClientId": "UserService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44385"
      },
      "UserService_App": {
        "ClientId": "UserService_App",
        "RootUrl": "http://localhost:4200"
      },
      "UserService_BlazorServerTiered": {
        "ClientId": "UserService_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "UserService_Swagger": {
        "ClientId": "UserService_Swagger",
        "RootUrl": "https://localhost:44398"
      }
    }
  }
}