{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Product;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Product_Web": {
        "ClientId": "Product_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44313"
      },
      "Product_App": {
        "ClientId": "Product_App",
        "RootUrl": "http://localhost:4200"
      },
      "Product_BlazorServerTiered": {
        "ClientId": "Product_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "Product_Swagger": {
        "ClientId": "Product_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}